@charset "UTF-8";
:root {
  --title-color: #212121;
  --pre-title-color: #757575;
  --accent-color: #2196f3;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
}

a {
  color: currentColor;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "roboto", sans-serif;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

/* outline: 2px solid red;*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.modal {
  position: relative;
  max-width: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms linear;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 40px;
}
.beckdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: border-color 250ms;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-btn:hover {
  border-color: var(--accent-color);
}

.beckdrop-icon {
  transition: fill 250ms;
}
.modal-btn:hover .beckdrop-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border-color 250ms;
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.imput-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms;
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 52px;
  min-width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  display: block;
  margin: 0 auto;
}

.modal-div {
  margin-bottom: 10px;
}

.form-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: #757575;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.chec {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .chec {
    padding-left: 15px;
  }
}

.chec-text {
  width: 100%;
  font-size: 12px;
  line-height: 1.66;
  letter-spacing: 0.03em;
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .chec-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.chec-icon {
  fill: transparent;
  transition: fill 250ms;
}
.modal-chec:checked + .chec-text .chec-icon {
  fill: #ffffff;
}

.chec-link {
  color: var(--accent-color);
}

.chec-icon-wrap {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 15px;
  min-width: 16px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color 250ms;
}
.modal-chec:checked + .chec-icon-wrap {
  background-color: var(--accent-color);
  border: none;
}
.modal-chec:focus + .chec-icon-wrap {
  border-color: var(--accent-color);
}

/*.chec-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 10px;
}
.modal-chec:checked + .chec-text::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../photo/svg/checkmark.svg);
  background-repeat: no-repeat;
  background-position: center;
}*/
/*font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;*/
.beckdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 300ms linear;
}

.logo__span--color-dark {
  color: #000000;
}

.logo__span--color-white {
  color: #ffffff;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}

.logo__span {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.navigation__list {
  width: 294px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms linear;
  padding: 28px 0;
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.actev {
  position: relative;
}
.actev::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  top: 100%;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.connect__email,
.connect__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--pre-title-color);
  display: inline-flex;
  padding: 5px 0;
  transition: color 250ms linear;
}
.connect__email:hover,
.connect__tel:hover {
  color: var(--accent-color);
}
.connect__email:focus,
.connect__tel:focus {
  color: var(--accent-color);
}

.connect__email {
  margin-right: 30px;
}

.connect__envelope-icon {
  margin-right: 10px;
  fill: var(--pre-title-color);
  transition: fill 250ms linear;
}
.connect__email:hover .connect__envelope-icon {
  fill: #2196f3;
}
.connect__email:focus .connect__envelope-icon {
  fill: #2196f3;
}

.connect__phone-icon {
  margin-right: 10px;
  fill: var(--pre-title-color);
  transition: fill 250ms linear;
}
.connect__tel:hover .connect__phone-icon {
  fill: #2196f3;
}
.connect__tel:focus .connect__phone-icon {
  fill: #2196f3;
}

@media screen and (min-width: 768px) {
  .header__connect {
    margin-left: auto;
  }
  .header__menu {
    display: flex;
    align-items: center;
    flex-basis: 100%;
  }
  .menu-tab {
    display: none;
  }
  .header__container {
    padding: 14px 15px;
  }
}
@media screen and (min-width: 768px) and (max-width: 767px) {
  .header__menu {
    display: none;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .header__container {
    padding: 24px 15px 25px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .connect__email,
.connect__tel {
    display: flex;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  padding: 38px 30px;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 480px) {
  .menu-container {
    padding: 48px 40px;
  }
}
.menu-container .menu-tab {
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-tab {
  min-height: 40px;
  min-width: 40px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  fill: #212121;
}
.menu-tab:hover, .menu-tab:focus {
  fill: var(--accent-color);
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.nav__mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}
.nav__mob-menu-link--active {
  color: var(--accent-color);
}

.mob-soc__list {
  display: flex;
  padding: 0;
}

.mob-soc__item:not(:first-child) {
  padding-left: 10px;
}
.mob-soc__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-soc__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  padding-right: 10px;
}
@media screen and (min-width: 480px) {
  .mob-soc__link {
    font-size: 18px;
  }
}

.mob-connect__email {
  display: block;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--color-design);
  margin-bottom: 32px;
}
@media screen and (min-width: 480px) {
  .mob-connect__email {
    font-size: 34px;
  }
}

.mob-connect__tel {
  display: block;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--color-text-p);
  margin-bottom: 64px;
}
@media screen and (min-width: 480px) {
  .mob-connect__tel {
    font-size: 24px;
  }
}

.mob-menu__list {
  padding: 0;
}

.hero.section {
  padding: 118px 0;
  background-color: #2f303a;
  margin-left: auto;
  margin-right: auto;
  max-width: 480px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../photo/hero/hero-mob.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero.section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../photo/hero/hero-mob@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero.section {
    max-width: 768px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../photo/hero/hero-tab.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero.section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../photo/hero/hero-tab@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero.section {
    padding: 200px 0;
    max-width: 1600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../photo/hero/hero-deskt.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero.section {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../photo/hero/hero-deskt@2x.jpg");
  }
}

.hero > .container {
  text-align: center;
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #ffffff;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 24px;
  min-width: 200px;
  margin-top: 40px;
  background: #2196f3;
  border: 0;
  border-radius: 4px;
}

.about {
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 94px;
  }
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .about__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.wrapper__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .wrapper__title {
    text-align: center;
  }
}

.wrapper__pre-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .wrapper__pre-title {
    text-align: center;
  }
}

.wrapper {
  height: 120px;
  width: 100%;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  padding-bottom: 94px;
  display: none;
}
@media screen and (min-width: 1200px) {
  .gallery {
    display: contents;
  }
}

.title {
  margin-bottom: 50px;
}

.gallery__list {
  display: flex;
  column-gap: 30px;
  padding: 0;
}

.gallery__item {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.gallery__text {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.33px;
  text-align: center;
  width: 100%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  bottom: 5px;
  left: 0px;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  padding-bottom: 27px;
  padding-top: 27px;
}

.team {
  background: #f5f4fa;
}
@media screen and (min-width: 768px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .title {
    margin-bottom: 50px;
  }
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}

.card-list__item {
  width: 100%;
  /*width: calc((100% - 90px) / 4);*/
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .card-list__item {
    max-width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-list__item {
    max-width: calc((100% - 90px) / 4);
  }
}

.card-list__div {
  margin-top: 30px;
  padding-bottom: 30px;
}

.card-list__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.card-list__job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--pre-title-color);
  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0;
}

.socials__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 300ms linear;
}
.socials__link:hover {
  background-color: var(--accent-color);
}
.socials__link:focus {
  background-color: var(--accent-color);
}

.socials__icon {
  fill: #afb1b8;
  transition: fill 300ms linear;
}
.socials__link:hover .socials__icon {
  fill: #ffffff;
}
.socials__link:focus .socials__icon {
  fill: #ffffff;
}

.client {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client__title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .client__title {
    margin-bottom: 50px;
  }
}

.client-card__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}

.client-card__item {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .client-card__item {
    max-width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .client-card__item {
    max-width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-card__item {
    max-width: calc((100% - 150px) / 6);
  }
}

.client-card__link {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms linear;
}
.client-card__link:hover {
  border-color: var(--accent-color);
}
.client-card__link:focus {
  border-color: var(--accent-color);
}

.client-card__icon {
  fill: #afb1b8;
  transition: fill 250ms linear;
}
.client-card__icon:hover {
  fill: var(--accent-color);
}
.client-card__link:focus .client-card__icon {
  fill: var(--accent-color);
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: grid;
  row-gap: 60px;
}
@media screen and (min-width: 1200px) {
  .footer .container {
    grid-auto-flow: column;
  }
} /*- section1-*/
.footer-logo {
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    text-align: start;
  }
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo__span {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer__address {
  font-style: normal;
}

.сontact__list {
  padding: 0;
}

.сontact__link {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.сontact__link:nth-child(1) {
  color: #ffffff;
}
.сontact__link:not(:last-child) {
  margin-bottom: 6px;
}
.сontact__link:hover, .сontact__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .сontact__link {
    text-align: start;
  }
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  padding-top: 12px;
}
@media screen and (min-width: 1200px) {
  .footer__title {
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .footer__soc {
    margin-left: 70px;
    margin-right: 93px;
  }
}

.networks__list {
  display: flex;
  gap: 10px;
  padding: 0;
}

.networks__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms linear;
}
.networks__link:hover {
  background-color: var(--accent-color);
}

.networks__icon {
  fill: #ffffff;
  transition: fill 250ms linear;
}
.networks__link:hover .networks__icon {
  fill: #ffffff;
}

.contact-war .container {
  display: flex;
}

.footer__subscribe {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer__subscribe {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 1200px) {
  .footer__subscribe {
    grid-column: auto;
  }
}

.footer__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 12px;
  row-gap: 20px;
}
@media screen and (min-width: 768px) {
  .footer__form {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__form {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.footer__label {
  display: flex;
  flex-basis: 100%;
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .footer__label {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__label {
    max-width: 358px;
  }
}

.footer__imput {
  width: 100%;
  height: 50px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  background-color: transparent;
  outline: none;
  transition: border-color 250ms var(--cubic);
}
.footer__imput::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer__imput:hover, .footer__imput:focus {
  border-color: #ffffff;
}

.footer__btn {
  position: relative;
  text-align: left;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding-left: 28px;
  position: relative;
  text-align: left;
}

.footer__icon {
  position: absolute;
  right: 28px;
  top: 50%;
  fill: #ffffff;
  transform: translateY(-50%);
}/*# sourceMappingURL=main.css.map */