.client {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client__title {
  margin-bottom: 50px;
}

.client-card__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}
.client-card__item {
  width: 100%;
  @media screen and (min-width: 480px) {
    max-width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: 768px) {
    max-width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    max-width: calc((100% - 150px) / 6);
  }
}
.client-card__link {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms linear;
  &:hover {
    border-color: var(--accent-color);
  }
  &:focus {
    border-color: var(--accent-color);
  }
}

.client-card__icon {
  fill: #afb1b8;
  transition: fill 250ms linear;
  &:hover {
    fill: var(--accent-color);
  }
  .client-card__link:focus & {
    fill: var(--accent-color);
  }
}
